{
  "name": "bell-tracker",
  "version": "0.0.1",
  "author": "Anaïs Betts",
  "license": "AGPL 3.0",
  "main": "src/index.ts",
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@whenjs/when": "^0.4.2",
    "array-move": "^2.2.1",
    "axios": "^0.19.2",
    "color": "^3.1.2",
    "firebase": "^7.14.2",
    "next": "^9.3.6",
    "next-pwa": "^2.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-firebaseui": "^4.1.0",
    "react-sortable-hoc": "^1.11.0",
    "rxjs": "^6.5.5",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@now/node": "^1.6.0",
    "@types/array-move": "^2.0.0",
    "@types/color": "^3.0.1",
    "@types/next": "^9.0.0",
    "@types/react": "^16.9.34",
    "@types/react-sortable-hoc": "^0.7.1",
    "@types/styled-jsx": "^2.2.8",
    "node-pre-gyp": "^0.14.0",
    "tslint": "^6.1.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "now-build": "next build",
    "start": "next start"
  }
}
